<!DOCTYPE html>
<html>
<head>
<title> CSS Shadows</title>
<style>
#one {text-shadow: 2px 2px;}
#two {text-shadow: 2px 2px 2px blue;}
#three {text-shadow: 2px 2px 7px green;}
#four {color: white; text-shadow: 2px 2px 4px #000000;}
#five {text-shadow: 0 0 3px #FF0000;}
#done { width:100px; height:100px ; background-color: yellow ; border: 1px solid;padding: 10px; box-shadow: 5px 10px 8px orange;}
#dtwo { width:60px; height:100px ;background-color: gray ; border: 1px solid;padding: 10px; box-shadow: 5px 10px purple;}
#dthree {  border: 1px solid;padding: 10px; box-shadow: 5px 5px 8px blue, 10px 10px 8px red, 15px 15px 8px green;}
#dfour {  border: 1px solid;padding: 10px; box-shadow: 5px 10px 20px red inset;}
</style>
</head>
<body>
<h1 id="one">One </h1>
<h1 id="two">Two</h1>
<h1 id="three">Three </h1>
<h1 id="four">Four </h1>
<h1 id="five">Five </h1>
<p>
<div id="done"> DivOne</div>
</p>
<p>
<div id="dtwo"> DivTwo </div>
</p>
<p>
<div id="dthree"> <img src="MeganGerner.jpg" alt="Megan" width="200" height="213"> </div>   
</p>
<p>
<div id="dfour"> <img src="megangerner2.jpg" alt="Megan" width="200" height="213"> </div>  
</p>
</body>
</html>
