<!DOCTYPE html>
<html>
<head>
<title> CSS Navigation Bar and Horizontal About</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ff66ff;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #b300b3;
}

.dropdown {
  position: relative;
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<ul>
  <li><a href="css-navbar-horiz-home.html"> Home</a></li>
  <li><a href=" css-navbar-horiz-news.html">News</a></li>
  <li><a href=" css-navbar-horiz-contacts.html">Contact</a></li>
  <li><a  class="active" href="css-navbar-horiz-about.html">About</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:100px;">
<h1> About </h1>
<div class="dropdown">
President  <img src="oompaloompa.jpeg" alt="President" width="100" height="100">
    <div class="dropdown-content">
        <img src="oompaloompa.jpeg" alt="Oompa Loompa" width="300" height="300">
            <div class="desc">Oompa Loompa</div>
    </div>
</div>
  <div class="dropdown">
  Founder
  <img src="willywonka.jpg" alt="Founder" width="100" height="100">
  <div class="dropdown-content">
  <img src="willywonka.jpg" alt="Willy Wonka" width="300" height="300">
  <div class="desc">Willy Wonka </div>
  </div>
  </div>
</div>


</body>
</html>