<!DOCTYPE html>
<html>
<head>
<title>CSS Text Effects and Web Fonts</title>
<style>
#one  {width: 300px;border: 1px solid #000000;}
#two  {width: 300px;border: 1px solid #000000;   white-space: nowrap;}
#three  {width: 300px;border: 1px solid #000000;   white-space: nowrap; overflow: hidden;}
#four  {width: 300px;border: 1px solid #000000;   white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
#five  {width: 50px;}
#six  {width: 50px; word-wrap: break-word}
#seven  { word-wrap: break-word; font-family: 'Indie Flower', serif;}
#eight  { word-wrap: break-word; font-family: 'Permanent Marker', serif;}
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Indie+Flower">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Permanent+Marker">

</head>
<body>
<p id="one"> A shoe is an item of footwear intended to protect and comfort the human foot and used as an item of decoration and fashion.
</p>
<p id="two"> A shoe is an item of footwear intended to protect and comfort the human foot and used as an item of decoration and fashion.
</p>
<p id="three"> A shoe is an item of footwear intended to protect and comfort the human foot and used as an item of decoration and fashion.
</p>
<p id="four"> A shoe is an item of footwear intended to protect and comfort the human foot and used as an item of decoration and fashion.
</p>
<p id="five"> A blanket is a piece of soft cloth large enough either to cover or to enfold a great portion of the user's body, usually when sleeping or otherwise at rest, thereby trapping radiant bodily heat that otherwise would be lost through convection, and so keeping the skeleton heated.
</p>
<p id="six"> A blanket is a piece of soft cloth large enough either to cover or to enfold a great portion of the user's body, usually when sleeping or otherwise at rest, thereby trapping radiant bodily heat that otherwise would be lost through convection, and so keeping the skeleton heated.
</p>
<p id="seven"> The Gatorade Company, Inc. is an American manufacturer of sports-themed beverage and food products, built around its signature line of sports drinks. Gatorade is currently manufactured by PepsiCo and is distributed in over 80 countries.[3] The beverage was first developed in 1965 by a team of researchers led by Robert Cade. It was originally made for the Gators at the University of Florida to replenish the carbohydrates that the school's student-athletes burned and the combination of water and electrolytes that they lost in sweat during rigorous sports activities.
</p>
<p id="eight"> The Gatorade Company, Inc. is an American manufacturer of sports-themed beverage and food products, built around its signature line of sports drinks. Gatorade is currently manufactured by PepsiCo and is distributed in over 80 countries.[3] The beverage was first developed in 1965 by a team of researchers led by Robert Cade. It was originally made for the Gators at the University of Florida to replenish the carbohydrates that the school's student-athletes burned and the combination of water and electrolytes that they lost in sweat during rigorous sports activities.
</p>
</body>
</html>
