<!DOCTYPE html>
<html>
<head>
<title> CSS Links </title>
<style>

/* unvisited link */
#nike:link {color: red; font-family: "Lucida Console" }
/* visited link */
#nike:visited {color: green;}
/* mouse over link */
#nike:hover {background-color: pink;}
/* selected link */
#nike:active {size: 300%;}

/* unvisited link */
#pinterest:link  {font-family: "Times New Roman";}
/* visited link */
#pinterest:visited  {color: green;}
/* mouse over link */
#pinterest:hover  {background-color: purple;}
/* selected link */
#pinterest:active  {size: 100%;}

/* unvisited link */
#vsco:link { font-family: "Lucida Console"; }
/* visited link */
#vsco:visited {size: 200%;}
/* mouse over link */
#vsco:hover {background-color: blue; }
/* selected link */
#vsco:active {color: purple; }

/* unvisited link */
#americaneagle:link {color: hotpink;}
/* visited link */
#americaneagle:visited {font-family: "Courier New";}
/* mouse over link */
#americaneagle:hover {background-color: red;}
/* selected link */
#americaneagle:active {size: 30%;}

#windsor:link {size: 600%; }
/* visited link */
#windsor:visited {background-color: purple;}
/* mouse over link */
#windsor:hover {color: green; }
/* selected link */
#windsor:active {font-family: "Lucida Console"; }
#target:link, target:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;}
#target :hover, target:active {background-color: red;}
</style>
</head>
<body>

<p> <a id="nike" href="https://www.nike.com/"> Nike </a> </p>
<p> <a id="pinterest" href="https://www.pinterest.com/"> Pinterest </a>  </p>
<p> <a id="vsco" href="https://vsco.co/""> VSCO </a>  </p>
<p> <a id="americaneagle" href="https://www.ae.com/us/en"> American Eagle </a>  </p>
<p> <a id="windsor" href="https://www.windsorstore.com/"> Windsor </a>  </p>
<a id="target" href="https://www.target.com/"> Target </a>
</body>
</html>
