<!DOCTYPE html>
<html>
<head>
<title> CSS Image Sprites</title>
<style>
#navlist {
  position: relative;
}

#navlist li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0;
}

#navlist li, #navlist a {
  height: 44px;
  display: block;
}

#home {
  left: 0px;
  width: 50px;
  background: url('circlecolors.png') 0 0;
}

#prev {
  left: 50px;
  width: 50px;
  background: url('circlecolors.png') -51px 0;
}

#next {
  left: 100px;
  width: 50px;
  background: url('circlecolors.png') -102px 0;
}
#four {
  left: 150px;
  width: 50px;
  background: url('circlecolors.png') -153px 0;
}

#home a:hover {
  background: url('circlecolors.png') 0 -51px;
}

#prev a:hover {
  background: url('circlecolors.png') -51px -51px;
}

#next a:hover {
  background: url('circlecolors.png') -102px -51px;
}

#four a:hover {
  background: url('circlecolors.png') -153px -51px;
}
</style>
</head>
<body>
<ul id="navlist">
  <li id="home"><a href="https://en.wikipedia.org/wiki/Colorado"></a></li>
  <li id="prev"><a href="https://en.wikipedia.org/wiki/Wisconsin"></a></li>
  <li id="next"><a href="https://en.wikipedia.org/wiki/Texas"></a></li>
  <li id="four"><a href="https://en.wikipedia.org/wiki/California"></a></li>
</ul>

</body>
</html>
