<!DOCTYPE html>
<html>
<head>
<title> CSS Rounded Corners </title>
<style>
#one {border-radius: 25px;background: blue;width: 200px; height: 150px; padding: 20px}
#two {border-radius: 20px 40px 60px 80px;background: green ;padding: 20px;width: 200px;height: 150px;}
#three {border-radius: 15px 50px 50px 15px;background-image: url(background2.jpeg);padding: 20px;width: 200px;height: 150px;}
#four {border-radius: 60px 0px 60px 0px;background-image: url(background1.jpg); red;padding: 20px;width: 200px;height: 150px;}
#five {border-radius: 15%;background: yellow;padding: 20px;width: 200px;height: 150px;}
#six {border-top-right-radius: 10%; border-bottom-right-radius: 35%; border-bottom-left-radius: 65% ; border-top-left-radius: 100%; background: orange;padding: 20px;width: 200px;height: 150px;}
</style>
</head>
<body>
<p id="one"> An apple is a sweet, edible fruit produced by an apple tree (Malus domestica). Apple trees are cultivated worldwide and are the most widely grown species in the genus Malus.
</p>
<p id="two"> An apple is a sweet, edible fruit produced by an apple tree (Malus domestica). Apple trees are cultivated worldwide and are the most widely grown species in the genus Malus. </p>
<p id="three"> An apple is a sweet, edible fruit produced by an apple tree (Malus domestica). Apple trees are cultivated worldwide and are the most widely grown species in the genus Malus. </p>
<p id="four"> An apple is a sweet, edible fruit produced by an apple tree (Malus domestica). Apple trees are cultivated worldwide and are the most widely grown species in the genus Malus. </p>
<p id="five"> An apple is a sweet, edible fruit produced by an apple tree (Malus domestica). Apple trees are cultivated worldwide and are the most widely grown species in the genus Malus. </p>
<p id="six"> An apple is a sweet, edible fruit produced by an apple tree (Malus domestica). Apple trees are cultivated worldwide and are the most widely grown species in the genus Malus. </p>
</body>
</html>
