<!DOCTYPE html>
<html>
<head>
<title> CSS Opacity</title>
<style>
img {width: 40%; opacity: 0.5 }
#table1 {border-collapse: collapse; background: blue;  height: 100px; width: 100px}
#table1, td {border: 1px solid black}
#one { opacity: 0.9}
#two { opacity: 0.8}
#three { opacity:0.7}
#four { opacity: 0.6}
#five { opacity: 0.5}
#six { opacity: 0.4}
#seven { opacity: 0.3}
#eight { opacity: 0.2}
#nine { opacity: 0.1}

#table2 {border-collapse: collapse; background: blue;  height: 100px; width: 100px}
#table2, td {border: 1px solid black}
#red {  background:  rgba(255, 64, 0,0.9)}
#orange {  background:  rgba(255, 128, 0, 0.8)}
#yellow {  background:  rgba(0, 128, 255, 0.7)}
#green {  background:  rgba(0, 255, 255, 0.6)}
#blue {  background:  rgba(64, 255, 0, 0.5)}
#purple { background:   rgba(255, 0, 0, 0.4)}
#pink { background:  rgba(255, 0, 128, 0.3)}
#black {  background: rgba(255, 0, 191, 0.2)}
#white {  background: rgba(76, 175, 80, 0.1)}

#img1 {   position: absolute;
  left: 400px;
  top: 400px;
  z-index: 3; opacity:0.6
  }
#img2 {   position: absolute;
  left: 500px;
  top: 500px;
  z-index: 0;
  opacity: 1}
</style>
</head>
<body>
<img src="coffee.jpg">
<table id="table1">
<tr>
<td id="one"> 90%</td>
<td id="two"> 80%</td>
<td id="three">70% </td>
</tr>
<tr>
<td id="four"> 60%</td>
<td id="five"> 50%</td>
<td id="six"> 40%</td>
</tr>
 <tr>
<td id="seven">30% </td>
<td id="eight">20% </td>
<td id="nine"> 10%</td>
</tr>
</table>

<table id="table2">
<tr>
<td id="red"> </td>
<td id="orange"> </td>
<td id="yellow"> </td>
</tr>
<tr>
<td id="green"> </td>
<td id="blue"> </td>
<td id="purple"> </td>
</tr>
 <tr>
<td id="pink"> </td>
<td id="black"> </td>
<td id="white"> </td>
</tr>
</table>
<img id="img1" src="background1.jpg">
<img id="img2" src="background2.jpeg">
</body>
</html>
