<!DOCTYPE html>
<html>
<head>
<title> CSS Image Gallery</title>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;font-family: "Courier New";
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
body { background-color: purple; font-style: Lucida; }
h2 {font-family: "Courier New"; }
</style>
</head>
<body style="color:white">

<h2 class="h2" style="color:white" >Disney Princesses</h2>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ariel.jpg">
      <img src="ariel.jpg" alt="Ariel" width="600px" height="400px">
    </a>
    <div class="desc">"I've got gadgets and gizmos a-plenty"</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="aurora.jpg">
      <img src="aurora.jpg" alt="Aurora" width="600px" height="400px">
    </a>
    <div class="desc">"I walked with you once upon a dream"</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="belle.jpg">
      <img src="belle.jpg" alt="Belle" width="600px" height="400px">
    </a>
    <div class="desc">"Tale as old as time, Song as old as rhyme"</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="cinderella.png">
      <img src="cinderella.png" alt="Cinderella" width="600px" height="400px">
    </a>
    <div class="desc">"A dream is a wish your heart makes"</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="jasmine.jpg">
      <img src="jasmine.jpg" alt="Jasmine" width="600px" height="400px">
    </a>
    <div class="desc">"I can show you the world Shining, shimmering, splendid"</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="moana.jpg">
      <img src="moana.jpg" alt="Moana" width="600px" height="400px">
    </a>
    <div class="desc">"I've been staring at the edge of the water"</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pocahontas.jpg">
      <img src="pocahontas.jpg" alt="Pocahontas" width="600px" height="400px">
    </a>
    <div class="desc">"Can you paint with all the colors of the wind"</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="rapunzel.jpg">
      <img src="rapunzel.jpg" alt="Rapunzel" width="600px" height="400px">
    </a>
    <div class="desc">"Basically Just wonder when will my life begin?"</div>
  </div>
</div>

<div class="clearfix"></div>


</body>
</html>
